# kmd-logic-email-client

./: CHANGES.md  Directory.Build.props  Kmd.Logic.Email.Client.sln  README.md
.github/workflows/: github-cicd.yml
sample/Kmd.Logic.Email.Client.AttachmentsSample/: AppConfiguration.cs  ConfigurationValidator.cs  Kmd.Logic.Email.Client.AttachmentsSample.csproj  Program.cs
sample/Kmd.Logic.Email.Client.ConfigurationSample/: AppConfiguration.cs  ConfigurationValidator.cs  Kmd.Logic.Email.Client.ConfigurationSample.csproj  Program.cs  appsettings.json
sample/Kmd.Logic.Email.Client.SendEmailSample/: AppConfiguration.cs  ConfigurationValidator.cs  Kmd.Logic.Email.Client.SendEmailSample.csproj  Program.cs
sample/Kmd.Logic.Email.Client.TemplateSample/: AppConfiguration.cs  ConfigurationValidator.cs  Kmd.Logic.Email.Client.TemplateSample.csproj  Program.cs
sample/Kmd.Logic.Email.Client.TemplatsSample/: AppConfiguration.cs  ConfigurationValidator.cs  Program.cs
src/Kmd.Logic.Email.Client/: EmailCient.cs  EmailClient.cs  EmailOptions.cs  IInternalClient.cs  InternalClient.cs  InternalClientExtensions.cs  Kmd.Logic.Email.Client.csproj  email.swagger.json  regenerate.ps1
src/Kmd.Logic.Email.Client/Models/: Attachment.cs  AttachmentResponse.cs  EmailAddress.cs  EmailDetailsResponse.cs  EmailProviderConfiguration.cs  EmailTemplate.cs  MSExchangeConfigurationCreateRequest.cs  MSExchangeConfigurationResponse.cs  MSExchangeConfigurationUpdateRequest.cs  ProviderConfigurationStatus.cs  RecipientEmail.cs  Schedule.cs  ScheduleTime.cs  SendEmailRequest.cs  SendEmailResponse.cs  TemplateDetails.cs  TemplateInformation.cs  TemplateResponse.cs
src/Kmd.Logic.Email.Client/ServicesMessages/: AttachmentDetails.cs  AttachmentRequestDetails.cs  AttachmentResponseDetails.cs  EmailAddressDetails.cs  EmailRequestDetails.cs  MSExchangeConfigurationRequestDetails.cs  RecipientEmailDetails.cs  ScheduleDetails.cs  ScheduleTimeDetails.cs  SendEmailRequestDetails.cs  SendEmailResponseDetails.cs  TemplateData.cs  TemplateRequestDetails.cs  TemplateResponseDetails.cs
src/Kmd.Logic.Email.Client/Types/: EmailException.cs
